# Postgres
POSTGRES_DB=htf
POSTGRES_USER=htf
POSTGRES_PASSWORD=test
POSTGRES_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=test
MINIO_ACCESS = 'iUf1biyRX8IKzgA9TLBI'
MINIO_SECRET = 'bObFk591Jb5MXysOpg6ise33WsDc2yuMNx5jgWv0'
MINIO_URL =192.168.31.115
DOCUMENT_BUCKET_NAME = 'htf'
IMAGE_BUCKET_NAME = 'htf-public'
MINIO_PORT = 9000